%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FermiSM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1133.62537744bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.66479427)%
    \put(0,0){\includegraphics[width=\unitlength]{FermiSM.pdf}}%
    \put(0.15385112,1.50352396){\makebox(0,0)[lb]{\smash{Dispatch Unit}}}%
    \put(0.13797285,1.57338837){\makebox(0,0)[lb]{\smash{Warp Scheduler}}}%
    \put(0.38249827,1.63584291){\makebox(0,0)[lb]{\smash{Instruction Cache}}}%
    \put(0.6661901,1.50352396){\makebox(0,0)[lb]{\smash{Dispatch Unit}}}%
    \put(0.65031182,1.57232981){\makebox(0,0)[lb]{\smash{Warp Scheduler}}}%
    \put(0.17290505,1.18384138){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,1.05893229){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.1739636,1.05893229){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,0.9340232){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.17290505,0.9340232){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,0.80911411){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.1739636,0.80911411){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,0.68420502){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.17290505,0.68420502){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,0.55929593){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.1739636,0.55929593){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,0.43438684){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.17290505,0.43438684){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.04905451,0.3105363){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.1739636,0.3105363){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,1.18384138){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,1.18384138){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,1.05893229){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,1.05893229){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,0.9340232){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,0.9340232){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,0.80911411){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,0.80911411){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,0.68420502){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,0.68420502){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,0.55929593){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,0.55929593){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,0.43438684){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,0.43438684){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.36767855,0.3105363){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.49258763,0.3105363){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.88425173,1.12138683){\makebox(0,0)[lb]{\smash{SFU}}}%
    \put(0.88425173,0.87156865){\makebox(0,0)[lb]{\smash{SFU}}}%
    \put(0.88425173,0.62280903){\makebox(0,0)[lb]{\smash{SFU}}}%
    \put(0.88425173,0.37299085){\makebox(0,0)[lb]{\smash{SFU}}}%
    \put(0.68630258,1.21665648){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,1.15420193){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,1.09174739){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,1.02929284){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,0.9668383){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,0.90438375){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,0.84192921){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,0.77947466){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,0.71807867){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,0.65562413){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,0.59316958){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,0.53071504){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,0.46826049){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,0.40580595){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68630258,0.3433514){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.68524403,0.28089686){\makebox(0,0)[lb]{\smash{LD/ST}}}%
    \put(0.35815158,0.18668577){\makebox(0,0)[lb]{\smash{Interconnect Network}}}%
    \put(0.27981876,0.09565033){\makebox(0,0)[lb]{\smash{64 KB Shared Memory / L1 Cache}}}%
    \put(0.4015522,0.0130833){\makebox(0,0)[lb]{\smash{Uniform Cache}}}%
    \put(0.04905451,1.18384138){\makebox(0,0)[lb]{\smash{Core}}}%
    \put(0.30839966,1.37226356){\makebox(0,0)[lb]{\smash{Register File (32,768 x 32-bit)}}}%
  \end{picture}%
\endgroup%
