\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Streaming Multiprocessors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fermi's streaming multiprocessor schematic representation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUDA Cores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of Nvidia's CUDA Core\relax }}{2}}
\newlabel{fig:CUDACore}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basics of Fermi's scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grids and blocks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Warps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark running times against number of threads}{3}}
\newlabel{par:pipeline_exp}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description of the experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expectations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results and analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of benchmark (in cycles) against number of threads\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_1$ to $C_{32}$ are the core of a single SM \newline  $t_{j,k}$ is the thread nb $k$ of the warp $j$.\relax }}{4}}
\newlabel{fig:fp_prediction_tabel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixing single-precision floating-points and integer multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark running times, 1 single-precision floating-points for 1 integer multiplication}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integer/Floating point multiplication ratio: 1\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark running times with mixed single-precision floating-point and integer multiplications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running times of benchmarks with a mix of single-precision floating-points and integers multiplications\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding pipeline length and performance deterioration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The experiment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Expectations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results and analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prospects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additionnal graphics and tables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integer multiplication: 1024 threads starting times}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphics intersteps data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Order in which thread batches are started\relax }}{9}}
\@input{intersteps_times_1_SM_int.aux}
\@input{intersteps_times_1_SM_float.aux}
