\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integers multiplication benchmarking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer multiplication: threads starting times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integer multiplication: threads ending times against thread ids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threads total running time against thread ids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threads running times divide by number of multplications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
