\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integers multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark running times against number of threads}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running times of benchmark against number of threads}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark running times divided by number of multplications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running times of benchmark divided by number of operations against number of threads}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing floating points and integer multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark running times, 1 floating points for 1 integer multiplication}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integer/Floating point multiplication ratio: 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark running times with mixed floating point and integer multiplications}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running times of benchmarks with a mix of floating points and integers multiplications}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additionnal graphics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integer multiplication: 1024 threads starting times}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order in which thread batches are started}}{6}}
