\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integers multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark running times against number of threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark running times divided by number of multplications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing floating points and integer multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark running times, 1 floating points for 1 integer multiplication}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integer/Floating point multiplication ration: 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark running times, 2 floating points for 1 integer multiplication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark running times, 3 floating points for 1 integer multiplication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additionnal graphics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integer multiplication: 1024 threads starting times}{7}}
