\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Streaming Multiprocessors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fermi's streaming multiprocessor schematic representation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUDA Cores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of Nvidia's CUDA Core.\relax }}{2}}
\newlabel{fig:CUDACore}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basics of Fermi's scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grids and blocks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Warps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark running times against number of threads}{3}}
\newlabel{par:pipeline_exp}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description of the experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expectations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results and analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of benchmark (in cycles) against number of threads.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planned running scheme for 512 threads with floating point number multiplication.\relax }}{5}}
\newlabel{fig:fp_prediction_512}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planned running scheme for 256 threads with integer number multiplication.\relax }}{5}}
\newlabel{fig:int_prediction_256}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding pipeline length and performance deterioration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The experiment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Expectations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planned running scheme for 513 threads with floating point number multiplication.\relax }}{6}}
\newlabel{fig:fp_prediction_513}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results and analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running a million operations broken down in 10 and 1000 loop iterations.\relax }}{7}}
\newlabel{fig:for-cost}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mixing single-precision floating-points and integer multiplication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmark running times, 1 single-precision floating-points for 1 integer multiplication}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integer/Floating point multiplication ratio: 1.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmark running times with mixed single-precision floating-point and integer multiplications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running times of benchmarks with a mix of single-precision floating-points and integers multiplications.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipeline structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prospects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additionnal graphics and tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integer multiplication: 1024 threads starting times}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphics intersteps data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Order in which thread batches are started.\relax }}{11}}
\@input{intersteps_times_1_SM_int.aux}
\@input{intersteps_times_1_SM_float.aux}
