<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1117.2230                                -->
  <datasources>
    <datasource caption='gpu_fp_mul_500_500+' inline='true' name='textscan.41977.685154293984' version='8.3'>
      <connection class='textscan' directory='E:/dev/cryptocore/microbenchmarking/report/gpu_vs_simulator_comparative' filename='gpu_fp_mul_500_500.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gpu_fp_mul_500_500#csv].[index]'>
              </expression>
              <expression op='[sim_fp_mul_500_500#csv].[index]'>
              </expression>
            </expression>
          </clause>
          <relation name='gpu_fp_mul_500_500#csv' table='[gpu_fp_mul_500_500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='starting' ordinal='1' />
              <column datatype='integer' name='ending' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
            </columns>
          </relation>
          <relation name='sim_fp_mul_500_500#csv' table='[sim_fp_mul_500_500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='starting' ordinal='1' />
              <column datatype='integer' name='ending' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[gpu_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting]</local-name>
            <parent-name>[gpu_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending]</local-name>
            <parent-name>[gpu_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[gpu_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (sim_fp_mul_500_500.csv)]</local-name>
            <parent-name>[sim_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting (sim_fp_mul_500_500.csv)]</local-name>
            <parent-name>[sim_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending (sim_fp_mul_500_500.csv)]</local-name>
            <parent-name>[sim_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (sim_fp_mul_500_500.csv)]</local-name>
            <parent-name>[sim_fp_mul_500_500#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ending (Sim Fp Mul 500 500.Csv)' datatype='integer' name='[ending (sim_fp_mul_500_500.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Ending' datatype='integer' name='[ending]' role='measure' type='quantitative'>
      </column>
      <column caption='Index (Sim Fp Mul 500 500.Csv)' datatype='integer' name='[index (sim_fp_mul_500_500.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting (Sim Fp Mul 500 500.Csv)' datatype='integer' name='[starting (sim_fp_mul_500_500.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting' datatype='integer' name='[starting]' role='measure' type='quantitative'>
      </column>
      <column caption='Total (Sim Fp Mul 500 500.Csv)' datatype='integer' name='[total (sim_fp_mul_500_500.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sim_int_mul_1000' inline='true' name='textscan.41977.696536782409' version='8.3'>
      <connection class='textscan' directory='E:/dev/cryptocore/microbenchmarking/report/gpu_vs_simulator_comparative' filename='sim_int_mul_1000.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gpu_int_mul_1000#csv].[index]'>
              </expression>
              <expression op='[sim_int_mul_1000#csv].[index]'>
              </expression>
            </expression>
          </clause>
          <relation name='gpu_int_mul_1000#csv' table='[gpu_int_mul_1000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='starting' ordinal='1' />
              <column datatype='integer' name='ending' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
            </columns>
          </relation>
          <relation name='sim_int_mul_1000#csv' table='[sim_int_mul_1000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='starting' ordinal='1' />
              <column datatype='integer' name='ending' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[gpu_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting]</local-name>
            <parent-name>[gpu_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending]</local-name>
            <parent-name>[gpu_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[gpu_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (sim_int_mul_1000.csv)]</local-name>
            <parent-name>[sim_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting (sim_int_mul_1000.csv)]</local-name>
            <parent-name>[sim_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending (sim_int_mul_1000.csv)]</local-name>
            <parent-name>[sim_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (sim_int_mul_1000.csv)]</local-name>
            <parent-name>[sim_int_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running time difference' datatype='integer' name='[Calculation_9411208093505800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total (sim_int_mul_1000.csv)] - [total]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ending (Sim Int Mul 1000.Csv)' datatype='integer' name='[ending (sim_int_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Ending' datatype='integer' name='[ending]' role='measure' type='quantitative'>
      </column>
      <column caption='Index (Sim Int Mul 1000.Csv)' datatype='integer' name='[index (sim_int_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting (Sim Int Mul 1000.Csv)' datatype='integer' name='[starting (sim_int_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting' datatype='integer' name='[starting]' role='measure' type='quantitative'>
      </column>
      <column caption='Total (Sim Int Mul 1000.Csv)' datatype='integer' name='[total (sim_int_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_9411208093505800]' derivation='None' name='[none:Calculation_9411208093505800:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='gpu_fp_mul_1000+' inline='true' name='textscan.41978.345070902775' version='8.3'>
      <connection class='textscan' directory='E:/dev/cryptocore/microbenchmarking/report/gpu_vs_simulator_comparative' filename='gpu_fp_mul_1000.csv'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gpu_fp_mul_1000#csv].[index]'>
              </expression>
              <expression op='[sim_fp_mul_1000#csv].[index]'>
              </expression>
            </expression>
          </clause>
          <relation name='gpu_fp_mul_1000#csv' table='[gpu_fp_mul_1000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='starting' ordinal='1' />
              <column datatype='integer' name='ending' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
            </columns>
          </relation>
          <relation name='sim_fp_mul_1000#csv' table='[sim_fp_mul_1000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='starting' ordinal='1' />
              <column datatype='integer' name='ending' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[gpu_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting]</local-name>
            <parent-name>[gpu_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending]</local-name>
            <parent-name>[gpu_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[gpu_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (sim_fp_mul_1000.csv)]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting (sim_fp_mul_1000.csv)]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending (sim_fp_mul_1000.csv)]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (sim_fp_mul_1000.csv)]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ending (Sim Fp Mul 1000.Csv)' datatype='integer' name='[ending (sim_fp_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Ending' datatype='integer' name='[ending]' role='measure' type='quantitative'>
      </column>
      <column caption='Index (Sim Fp Mul 1000.Csv)' datatype='integer' name='[index (sim_fp_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting (Sim Fp Mul 1000.Csv)' datatype='integer' name='[starting (sim_fp_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting' datatype='integer' name='[starting]' role='measure' type='quantitative'>
      </column>
      <column caption='Total (Sim Fp Mul 1000.Csv)' datatype='integer' name='[total (sim_fp_mul_1000.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='aggregated' inline='true' name='textscan.41978.432523981479' version='8.3'>
      <connection class='textscan' directory='E:/dev/cryptocore/microbenchmarking/report/gpu_vs_simulator_comparative' filename='aggregated.csv'>
        <relation name='aggregated#csv' table='[aggregated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='total GPU' ordinal='1' />
            <column datatype='integer' name='total sim' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[aggregated#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total GPU]</local-name>
            <parent-name>[aggregated#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sim]</local-name>
            <parent-name>[aggregated#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Sim' datatype='integer' name='[total sim]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sim_lo_then_hi' inline='true' name='textscan.41981.381415729164' version='8.3'>
      <connection class='textscan' directory='E:/dev/cryptocore/microbenchmarking/report/gpu_vs_simulator_comparative' filename='sim_lo_then_hi.csv'>
        <relation name='sim_fp_mul_1000#csv' table='[sim_fp_mul_1000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='starting' ordinal='1' />
            <column datatype='integer' name='ending' ordinal='2' />
            <column datatype='integer' name='total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sim_fp_mul_1000#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ending' datatype='integer' name='[ending]' role='measure' type='quantitative'>
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting' datatype='integer' name='[starting]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sim_lo_then_hi (2)' inline='true' name='textscan.41981.408534039350' version='8.3'>
      <connection class='textscan' directory='E:/dev/cryptocore/microbenchmarking/report/gpu_vs_simulator_comparative' filename='sim_lo_then_hi.csv'>
        <relation name='sim_lo_then_hi#csv' table='[sim_lo_then_hi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='starting' ordinal='0' />
            <column datatype='integer' name='ending' ordinal='1' />
            <column datatype='integer' name='total' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[starting]</local-name>
            <parent-name>[sim_lo_then_hi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending]</local-name>
            <parent-name>[sim_lo_then_hi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sim_lo_then_hi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ending' datatype='integer' name='[ending]' role='measure' type='quantitative'>
      </column>
      <column caption='Starting' datatype='integer' name='[starting]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='textscan.41977.685154293984' target='textscan.41977.696536782409'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Floating point multiplications correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpu_fp_mul_1000+' name='textscan.41978.345070902775' />
          </datasources>
          <datasource-dependencies datasource='textscan.41978.345070902775'>
            <column-instance column='[total (sim_fp_mul_1000.csv)]' derivation='None' name='[none:total (sim_fp_mul_1000.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total (Sim Fp Mul 1000.Csv)' datatype='integer' name='[total (sim_fp_mul_1000.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41978.345070902775].[none:total (sim_fp_mul_1000.csv):qk]</rows>
        <cols>[textscan.41978.345070902775].[none:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Integer multiplication correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sim_int_mul_1000' name='textscan.41977.696536782409' />
          </datasources>
          <datasource-dependencies datasource='textscan.41977.696536782409'>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[index]' derivation='None' name='[none:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (sim_int_mul_1000.csv)]' derivation='None' name='[none:total (sim_int_mul_1000.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total (Sim Int Mul 1000.Csv)' datatype='integer' name='[total (sim_int_mul_1000.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41977.696536782409].[none:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41977.696536782409].[none:total (sim_int_mul_1000.csv):qk]</rows>
        <cols>[textscan.41977.696536782409].[none:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gpu_fp_mul_500_500+' name='textscan.41977.685154293984' />
          </datasources>
          <datasource-dependencies datasource='textscan.41977.685154293984'>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[index]' derivation='None' name='[none:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (sim_fp_mul_500_500.csv)]' derivation='None' name='[none:total (sim_fp_mul_500_500.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total (Sim Fp Mul 500 500.Csv)' datatype='integer' name='[total (sim_fp_mul_500_500.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41977.685154293984].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.41977.685154293984].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41977.685154293984].[none:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41977.685154293984].[none:total (sim_fp_mul_500_500.csv):qk]</rows>
        <cols>[textscan.41977.685154293984].[none:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated' name='textscan.41978.432523981479' />
          </datasources>
          <datasource-dependencies datasource='textscan.41978.432523981479'>
            <column-instance column='[total GPU]' derivation='None' name='[none:total GPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total sim]' derivation='None' name='[none:total sim:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total GPU]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Sim' datatype='integer' name='[total sim]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41978.432523981479].[none:total sim:qk]</rows>
        <cols>[textscan.41978.432523981479].[none:total GPU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sim_int_mul_1000' name='textscan.41977.696536782409' />
          </datasources>
          <datasource-dependencies datasource='textscan.41977.696536782409'>
            <column caption='Running time difference' datatype='integer' name='[Calculation_9411208093505800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total (sim_int_mul_1000.csv)] - [total]' scope-isolation='false' />
            </column>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9411208093505800]' derivation='None' name='[none:Calculation_9411208093505800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41977.696536782409].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41977.696536782409].[none:Calculation_9411208093505800:qk]</rows>
        <cols>[textscan.41977.696536782409].[none:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
